<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom clone</title>
</head>
<body>
    <!-- Header -->
    <header>
        <section class="testata">
            <div class="bottoni">
                <div class="sp-view">
                    <a href="#"><i class="fa-solid fa-grip"></i> Speaker View</a>
                </div>
                <div class="full-screen">
                    <a href="#"><i class="fa-solid fa-maximize"></i></a>
                </div>
            </div>
        </section>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab libero consectetur obcaecati dicta facilis earum voluptate. Nostrum, eaque quos consectetur libero beatae aliquam, quam, doloribus soluta dignissimos ab tempore!
        Explicabo, soluta vel temporibus incidunt eveniet architecto quidem ut aliquid voluptatibus rerum asperiores culpa repellendus animi id. Amet, atque. Autem nam ratione sequi quam explicabo dolorem doloremque modi deleniti libero?
        Dolorum quidem maiores iure aliquid odit in optio cum eos, esse ut officia placeat? Unde sequi dolor odit deserunt magnam facere dolores illum esse. Error officiis distinctio quaerat provident incidunt!
        Fuga, eligendi. Corporis, officiis corrupti recusandae dolorum natus debitis saepe ab hic, doloremque atque rerum nulla? Et atque odio dolores dicta quam temporibus nostrum, iste blanditiis est voluptatibus suscipit fuga.
        Quidem accusamus sit aliquid ex neque doloremque quis corporis adipisci magnam! Id aliquam, blanditiis ex voluptatum ad vero quis! Velit consequuntur officiis inventore labore maxime architecto esse tempora nam aspernatur?
        Itaque vel consequuntur delectus corporis reiciendis repellendus! Nisi, amet consequuntur. Voluptas mollitia cum doloremque molestiae nisi architecto at sint? Aspernatur debitis est excepturi ratione minus expedita aut veritatis tempore ducimus.
        Temporibus odit modi ut molestiae porro quia consequatur quas quidem labore. Nemo itaque quae dolore voluptas velit. Voluptatibus velit sed quia sint facilis ab quam, tenetur quos eligendi! Odit, animi!
        Ab voluptates itaque eligendi molestias? Debitis mollitia iusto sed officia magni fugiat placeat aliquid odit eaque iste, maxime vel porro cum distinctio doloribus recusandae id dolores odio aut culpa et.
        Expedita, perferendis mollitia at sapiente ipsa fugit eos quaerat earum! Minima amet nulla quia magni ad reiciendis corporis eius sunt voluptates! Eveniet deserunt quis reiciendis rerum molestiae ipsum vel aspernatur.
        Temporibus quibusdam voluptatem in tenetur consectetur minima id modi. Suscipit autem non enim nam, necessitatibus quaerat. Accusantium, dignissimos necessitatibus illum quam tempora veniam obcaecati eos fugit, voluptates, officiis ut sed!
        Asperiores voluptas molestias consequuntur ad dolor obcaecati quidem nihil temporibus autem. Est incidunt optio autem enim numquam. Nisi, at, error adipisci aperiam numquam dolorem aspernatur provident neque temporibus repellat quo.
        Accusamus rerum dolorem, magni dolor cupiditate culpa repellendus iure, assumenda dolorum tempora at, officiis optio. Incidunt minus odit, totam eveniet ratione similique non officiis adipisci, vitae saepe voluptates cum nulla.
        Tempore laborum et aliquam blanditiis a quia illum deserunt! Labore sequi debitis officia rem? Repellendus iste voluptatem quod neque porro rerum ratione id, autem itaque similique, quaerat exercitationem nobis cum.
        Sequi fuga iusto iure earum velit alias nemo? Illum corporis fugiat labore repellat expedita doloribus voluptas mollitia sint possimus quo, inventore eius quos, nostrum, maxime placeat explicabo provident fuga deleniti!
        Commodi, voluptate vero ad neque, eligendi quaerat, labore dolorem adipisci molestias aspernatur dicta ut. Quis accusantium minus itaque debitis labore sint, cum dolor ipsam, voluptatem necessitatibus non veniam et consectetur!
        Repellendus veniam quo, atque soluta eius eos reiciendis architecto officia dicta, expedita, iure sint dignissimos quam a sed distinctio saepe quas consequuntur enim! Sed, dicta dolorem laboriosam ut nulla nobis.
        Voluptate corporis doloremque possimus eligendi impedit ab itaque ex sed, error commodi nobis facere qui veritatis id adipisci, eos quaerat minima magnam praesentium. Soluta atque saepe a! Soluta, porro inventore?
        A dolore eos quos tempore non consequatur accusamus cumque assumenda. Dolor consequuntur, sequi itaque blanditiis error ea! Esse quis praesentium optio quas! Maxime et perferendis praesentium est distinctio recusandae impedit.
        Nemo nisi voluptates explicabo minus omnis facilis corrupti, harum, asperiores aspernatur ipsam doloribus ipsa laborum sed totam sequi veritatis enim vero. Totam veniam placeat saepe, impedit voluptatibus quas quasi illo!
        Consectetur architecto facilis quisquam deserunt voluptate quasi adipisci quibusdam nulla non. Voluptas voluptatum optio quam reiciendis qui nemo voluptatem ullam fuga at cum, iure eum consectetur architecto! Eum, excepturi iste.
        Itaque magnam ad qui sunt tenetur distinctio esse eos deserunt. Quod iusto nisi culpa error facere, esse at amet distinctio commodi dolorem repudiandae aliquid consequatur explicabo, dolores voluptatum ducimus quibusdam.
        Facilis deleniti eos amet neque odit recusandae? Illum nulla eaque nisi? Alias provident blanditiis nihil laborum ullam eum doloribus maiores repellat voluptate. Eaque maiores fugit eligendi pariatur iste recusandae error.
        Fugit earum provident molestiae? Incidunt nostrum porro maxime ullam sint. Vero fugiat mollitia voluptas vitae maxime illo ipsum ad suscipit soluta natus nesciunt obcaecati, temporibus ex voluptates exercitationem dolores aliquam?
        Obcaecati, ratione tempore molestias aperiam in magnam nam quod ut nobis quia voluptatem aspernatur! Laborum dolor cum non neque vero corporis. Delectus aut perspiciatis earum tempore fugiat eligendi! Ullam, repellendus!
        Enim reiciendis error, quia praesentium fugit pariatur, at blanditiis, eius quo adipisci molestiae quos debitis vitae eos nulla id nostrum dolorem numquam sit dicta magni! Veniam quidem fuga magnam illo!
        Accusantium veniam necessitatibus et, ipsam consectetur quisquam amet deserunt molestias doloribus voluptatem aliquid hic blanditiis eveniet voluptas excepturi. Molestiae totam ducimus delectus earum inventore dolor ex impedit animi sint blanditiis?
        Harum, inventore nisi quod autem eum officia dignissimos dolor necessitatibus nesciunt minus, modi suscipit dicta! Doloremque eius ipsum totam quod vero animi deleniti asperiores recusandae alias. Iste reprehenderit officia quas?
        Beatae, molestiae, eveniet unde natus laboriosam tempora nulla fuga nam reiciendis vero repellat, saepe quae veniam! Dolor nihil impedit soluta laudantium aut rem optio, ut tempore id repellat sequi alias.
        Doloribus, itaque? Nisi fuga aspernatur nulla necessitatibus eius dolorem, nam vitae laudantium temporibus cumque. Facilis, recusandae deserunt dignissimos dolorem officia enim ad aspernatur, repudiandae iste distinctio voluptatum iusto soluta non!
        Minima, repudiandae ex dolorem laboriosam quia blanditiis ea vel beatae omnis quos sequi. Modi quisquam dolorem fugit animi esse nam veniam totam at? Quis perspiciatis corrupti suscipit dicta provident tempora?
        Tempora voluptas ducimus aut blanditiis deserunt eos magni, nostrum laudantium fugit voluptatibus ea consectetur itaque dolore nam autem optio vitae, cupiditate deleniti vel amet impedit tenetur rem inventore. Impedit, aspernatur?
        Illo eius incidunt sit nulla! Minus fugiat eligendi quibusdam facere, dignissimos mollitia natus aliquid veritatis? Debitis saepe harum voluptate aliquid fugiat similique ab fuga laborum. Debitis neque consequuntur deserunt ea?
        Quia, ducimus sapiente. Aut blanditiis ratione ipsam! Explicabo quis, est, corporis autem molestias consequatur alias quas possimus labore, cumque fuga laborum enim ipsam eveniet expedita ea incidunt adipisci. Modi, dicta.
        Totam nemo commodi doloribus beatae quia quis eos, numquam consectetur non corrupti dolor repellendus in laboriosam saepe quisquam deleniti omnis assumenda quidem! Pariatur earum, facilis in consequatur esse repudiandae sint?
        Itaque ullam provident veritatis velit! Eaque sit, asperiores praesentium ex, quod accusantium necessitatibus alias illum aperiam beatae saepe possimus nostrum enim molestiae totam delectus. Fugiat accusantium tempora praesentium iure soluta.
        Dicta dolorem, itaque exercitationem nesciunt minus, totam, a obcaecati minima sunt porro aliquid quidem! Doloribus dolorem alias corporis voluptate expedita fugit, iste beatae animi, facere perspiciatis quam quos praesentium enim.
        Fuga quibusdam quo error numquam aliquam, beatae alias repudiandae fugiat laboriosam blanditiis quas facere aliquid, temporibus neque sed dolorem, voluptate harum sapiente corrupti itaque at facilis unde ad nihil! Recusandae.
        Obcaecati adipisci fuga quasi deleniti? Ipsum ipsam dolores fuga qui. Laboriosam, nisi amet quibusdam id architecto quis corporis reprehenderit ipsum dolor voluptatibus! Culpa, beatae dolorum iusto id laboriosam nesciunt tenetur?
        Optio natus, tempore vel commodi voluptates temporibus perferendis eveniet repudiandae, voluptas aspernatur facere error nesciunt rem, sequi quidem. Maxime ipsam eius quis ad! Nobis nulla porro, fuga modi ratione sint.
        Vero quis facere qui nulla veritatis. Alias fugit perspiciatis eius at animi. Iste pariatur iure deleniti labore consequatur odit eligendi soluta repellat tempora dolores odio ullam inventore, ratione, quas cumque.
        Officia delectus cumque labore modi sequi quisquam, unde repudiandae porro, soluta sapiente tempora. Voluptas mollitia est nesciunt neque, dolorem exercitationem alias nobis repudiandae animi excepturi velit, sequi officia quos quae.
        Quibusdam blanditiis quos tempora cum quasi tenetur dolorem modi non est, incidunt iure vero? Quibusdam cupiditate maiores tenetur eum accusantium. Ut repellendus distinctio reiciendis recusandae aspernatur natus illo rerum ea.
        Sapiente autem aperiam adipisci sit facere sed ipsam iste fuga maxime porro culpa quae natus vitae praesentium tenetur earum, illum tempore similique harum. Pariatur optio dolor commodi at dolore dolores.
        Illum natus eum distinctio alias, cum, iste assumenda possimus aut animi, laboriosam consequatur. Dolorum similique maxime repellat voluptatibus sequi reprehenderit sapiente quis? Repudiandae earum facere, modi blanditiis ducimus quam deleniti.
        Possimus neque commodi quae autem reprehenderit animi rerum laborum odio minus ea a iusto quisquam, delectus dolores. Deleniti maiores ex consequuntur doloribus ad pariatur soluta sunt repellat voluptates? Facere, unde!
        Iure aperiam reiciendis, laboriosam ad eligendi ab pariatur eos blanditiis veniam harum, atque possimus, laborum minus obcaecati reprehenderit temporibus. Repellendus, iusto dolorum? Ad, pariatur. Quisquam nobis sed aliquam sequi placeat!
        Quibusdam dolores sit perspiciatis esse sed rerum incidunt labore tenetur voluptatem reprehenderit a rem adipisci mollitia soluta perferendis eveniet vero provident, officia enim. Fugiat error distinctio cum, unde optio delectus.
        Neque mollitia sequi similique inventore ipsa? Voluptatibus voluptas aliquam doloribus aut aperiam. Laborum eos non fuga nostrum? Dolorum soluta inventore doloremque reprehenderit error id, quae iusto neque non vel quas.
        Architecto, officia sunt. Ut quod natus unde officiis voluptatum qui fugiat, rem error a, perspiciatis totam? Optio fuga natus explicabo consequuntur magni, cupiditate provident ipsum exercitationem sunt repudiandae, nam vitae.
        Soluta esse quidem voluptatem commodi nostrum totam quasi officiis aspernatur quaerat facilis, rerum omnis sunt error veniam beatae reprehenderit explicabo optio quibusdam aperiam aut iusto minima! Sequi harum similique ab!
        Debitis, totam? Ullam quisquam eum facere odio, magni quaerat? Ipsam incidunt doloremque ut quas minima cum vel totam alias, similique optio? Doloremque sit veniam quae eos impedit aut odit voluptates.
        Impedit minus corrupti et iure eius nam omnis, quisquam aperiam error, fugit harum ipsam in quasi at vitae quibusdam quidem recusandae repellat eos. In quo eos ea nulla, laudantium adipisci!
        Doloribus, qui! Assumenda minus iusto id laborum labore nisi, doloribus numquam sequi ut, accusamus possimus consectetur cum recusandae dignissimos explicabo repudiandae a vel. Animi repellat corrupti tempore molestias ducimus enim.
        Blanditiis, iure, ullam consectetur aut quia, cupiditate corrupti deserunt nisi praesentium eius totam consequatur. Pariatur modi, omnis laboriosam numquam repellat dicta commodi exercitationem natus, rem enim ab earum accusamus officiis.
        Est eius deserunt impedit quidem eaque assumenda dolor? Veritatis earum enim placeat voluptatibus a. Corporis, totam. Illo dolores, cum ad doloribus quidem consequatur minus amet possimus pariatur maiores assumenda laborum.
        Vitae eum, nam iure nostrum consectetur laborum? Assumenda exercitationem ab quibusdam beatae dolorem consectetur animi cum ex magni, temporibus saepe ipsam asperiores sint vitae aliquam ut perferendis deleniti expedita modi.
        Quos alias deleniti dolores, consequuntur vel, sit, possimus quo qui a necessitatibus sapiente. Quisquam nihil ex quasi dolor tenetur aspernatur sapiente aut eius, magnam totam tempore doloremque eum laboriosam labore.
        Perspiciatis eos expedita laudantium provident tempore nesciunt, quasi nostrum dolorum atque quia alias dolore corporis ullam saepe veritatis id aperiam cum ratione rerum debitis libero quaerat pariatur obcaecati quae! Laboriosam.
        Ducimus eius cupiditate ipsum alias? Ipsam vel voluptas itaque fuga impedit iure ratione nam maiores perspiciatis, ipsa odit assumenda laudantium et nulla quaerat quis distinctio aliquam illum totam modi vitae.
        Rerum, illo maxime. Ad similique quisquam cumque optio blanditiis? Eos est mollitia cumque asperiores doloremque molestias. Nobis consequatur atque, consectetur doloribus vel id maiores, ea ullam accusantium corrupti tempore neque.
        Ad voluptatem nostrum aut beatae aspernatur repellat consequatur culpa quibusdam ipsum perferendis, nam sed debitis reiciendis delectus quos? Deleniti, blanditiis. Corporis aut asperiores dolorem architecto quas. Rem unde tenetur tempore?
        Quos omnis minima esse inventore vel, ipsam nisi, consequuntur fugiat, blanditiis voluptas dolorem sapiente rem pariatur molestiae dolorum animi sit recusandae rerum eum itaque officia perferendis ipsum corrupti totam? Et?
        Quas, doloribus. Tempora maiores sit perferendis, sequi enim, pariatur porro, a maxime dignissimos accusantium quibusdam excepturi dolor facilis nihil amet? Fuga corrupti et, sint ex sequi molestiae sit. Tempora, facere!
        At temporibus dicta explicabo, impedit cum tempore error. Illo recusandae deleniti id ex repellat maiores consectetur, accusamus, esse excepturi facere assumenda explicabo modi sint quisquam, saepe nobis pariatur autem reprehenderit.
        Vitae distinctio eum similique deserunt quisquam, dolores quidem ea a doloremque sint repellendus debitis expedita fugiat tempora non voluptate sit quae, enim inventore illo. Dolores minima atque iusto omnis laudantium?
        Repudiandae culpa asperiores voluptatem, libero aut autem. Eos necessitatibus animi expedita ipsa provident, officiis quod minus maxime iste dignissimos ipsum similique! Distinctio molestias veritatis, velit accusantium harum corrupti similique consequuntur!
        Error maxime molestias ad quam fuga. Similique totam quod commodi ab atque ullam enim architecto consequatur repellendus facere animi minus, in culpa explicabo quidem quibusdam beatae voluptatibus doloremque? Quae, incidunt?
        Vel laudantium optio ea laborum voluptate laboriosam id quod a repellat quo labore aut, quisquam molestiae itaque animi odit consequuntur recusandae suscipit nobis dolorem nihil? Voluptatibus suscipit ipsum qui laborum.
        Sunt repudiandae placeat provident et dignissimos maiores amet, aut dolorem quos architecto nisi nobis veritatis reprehenderit suscipit? Ad, repellendus. Fuga incidunt animi iusto itaque cum, autem voluptatem rem sed beatae!
        Ipsum consequuntur nesciunt earum fuga excepturi dicta est temporibus. Et explicabo maiores consectetur in. Accusantium molestiae ullam, libero molestias, ea rerum totam voluptate sint ipsum eaque blanditiis unde ducimus voluptatum.
        Minima nam quisquam mollitia a quo laborum? Iusto possimus ipsa accusamus quisquam mollitia voluptates culpa necessitatibus, ex, voluptate recusandae non. Amet tempora dolores repellat dignissimos, sequi quod modi explicabo totam!
        Tenetur eaque sunt molestias qui fuga temporibus nihil non possimus sed vel vero, reiciendis mollitia dolorum enim nesciunt! Neque atque minima sint ducimus maiores dolorem libero facilis earum qui quidem.
        Est repellat odit, fugit ipsam incidunt tempora alias quam animi quasi molestias vitae optio, nemo beatae aperiam quidem repellendus officia! Sit corporis nulla facere deserunt fuga sed, accusamus iusto repellendus.
        Quae earum, quas expedita fuga illum debitis modi repellat facilis ea corrupti eius culpa quaerat aliquam dolorum ullam aut deleniti nesciunt, numquam sit voluptas quod error omnis incidunt mollitia. Cupiditate.
        Accusantium asperiores temporibus ab quidem ipsa, odit dignissimos nostrum, quis enim esse explicabo perferendis blanditiis nam sunt est non optio, maiores quibusdam omnis eum vitae? Quaerat accusantium ipsum porro nemo.
        Quasi dignissimos laborum accusamus! Aut, doloribus! Corrupti, nulla odio pariatur omnis ex quos blanditiis vitae deleniti possimus laborum necessitatibus modi incidunt consectetur tempora aliquid quibusdam ducimus debitis magnam provident minus.
        Repellendus quod eius accusamus amet aperiam. Nisi maiores dolorem sapiente vitae fuga, ipsam, consequuntur illum ducimus necessitatibus veniam quae temporibus, reiciendis exercitationem itaque error. Magnam libero atque eos nobis itaque!
        Maiores quaerat modi possimus expedita. Perferendis omnis voluptatum repudiandae, delectus neque illo placeat! Minima, nam quam. Est inventore tempora error quas similique non, harum quaerat totam soluta debitis nam possimus.
        Sed esse nisi at veniam ipsum sequi animi ducimus atque corporis qui tempore commodi rerum ea repellendus tempora culpa magni cupiditate nemo, recusandae iusto itaque! Officiis incidunt corporis nihil praesentium!
        Adipisci, dolore eos praesentium animi odio cum odit hic alias, enim eum, eveniet recusandae dignissimos repellat nostrum. Dolore dolor iusto omnis eligendi eveniet esse, laudantium nihil rem inventore repudiandae ullam.
        Voluptates, aliquid suscipit ratione veniam temporibus nesciunt deserunt ipsa odio quod commodi esse facilis voluptate dolorum at dolore nobis earum enim iure! Placeat ipsum voluptas esse odit sapiente maiores cumque!
        Officiis nesciunt iure, earum, neque non magni vero quibusdam dolore quos, dolorem corporis ab harum voluptates doloremque alias nihil voluptatum. Inventore fugiat ullam illo et aliquid voluptatum, nesciunt similique placeat!
        Ab laudantium cumque reprehenderit. Tenetur natus tempore assumenda, iusto eum cupiditate, necessitatibus ipsa delectus ipsam, nostrum doloremque quas debitis quod. Porro, maiores eius! Minus itaque molestias accusantium tempora! Omnis, laboriosam?
        Ex earum nihil natus saepe culpa ab hic vel expedita quis officia, soluta debitis adipisci? Odit laudantium neque illum, repellat, explicabo, amet commodi beatae hic praesentium fugit nobis possimus quia!
        Delectus quibusdam recusandae iure in tempore porro dolor maiores nulla molestias, ut pariatur blanditiis doloribus quo. Repellat adipisci molestiae reiciendis quidem ut sapiente delectus modi. Atque libero sequi vel dolores.
        Facere reiciendis atque quam, amet distinctio corporis eligendi quidem expedita, laborum molestias fuga neque hic! Aperiam id earum adipisci laboriosam aspernatur aut excepturi at, odit maxime eveniet sequi eius reiciendis!
        Illum eligendi alias eum totam placeat, saepe officia repudiandae magni itaque pariatur nam nobis minima, corporis soluta. Itaque aut commodi a deserunt optio iste, placeat consequuntur pariatur, quis temporibus labore.
        Debitis blanditiis necessitatibus exercitationem laudantium ab? Qui cum sit labore! Alias ipsam quo obcaecati. Aperiam amet officia ad, enim unde ea consequuntur officiis possimus! Rem distinctio doloribus impedit iste ea!
        Voluptatem veritatis, corporis eum illo repellendus assumenda distinctio, nesciunt error qui odio minus nulla non molestiae! Aspernatur ea tempora numquam veritatis saepe eum, quaerat voluptatibus! Dignissimos pariatur accusantium id eaque?
        Maiores quas itaque quasi laboriosam voluptatibus delectus incidunt voluptas sint deleniti numquam, voluptate ducimus dicta, quia voluptatum nisi ab ea cum expedita eligendi adipisci. Facere distinctio officiis exercitationem voluptate nam!
        Accusantium ex quidem commodi unde hic reiciendis inventore alias deserunt labore consequatur, ipsam enim rem voluptates culpa qui dolores assumenda accusamus, sapiente at quibusdam. Fuga explicabo vitae iure asperiores dolorum?
        At veritatis facere repudiandae laboriosam laborum dolorem dolor, quo, debitis laudantium in cumque similique necessitatibus ab impedit corrupti suscipit perferendis. Omnis quos, earum harum quis eius saepe rem eveniet non?
        Neque tempora fugiat doloremque voluptate maxime eligendi, atque impedit nostrum, exercitationem minus optio laborum veniam, accusantium expedita dolores beatae voluptatem facilis tempore! Voluptates similique dolor asperiores quaerat perferendis inventore soluta.
        Quisquam ipsa voluptatem velit voluptas omnis consequatur repellendus dolores architecto aspernatur suscipit assumenda excepturi dolor nisi laboriosam expedita modi pariatur quasi enim totam, numquam illum dicta libero! Error, veritatis amet?
        Consectetur corporis vel quam temporibus harum ratione molestiae aliquam, pariatur officia aperiam ut accusantium reiciendis minima quisquam vero maxime eligendi. Ullam fugiat tempora itaque rerum magnam maiores quam debitis voluptatem.
        Similique nemo ipsa minima cupiditate id iste minus eos eum? Fuga quisquam consequatur illo, asperiores molestiae odio veniam fugiat! Explicabo impedit vitae aperiam, deserunt aut a perferendis laboriosam soluta voluptatem?
        Laboriosam accusamus iste quidem tempore fugiat dolore mollitia voluptate facilis iure eaque dolorum impedit quo veniam adipisci doloremque repellat neque consequatur deleniti enim totam, asperiores fugit unde, libero possimus! Molestiae?
        Eligendi, porro officia vitae recusandae, odio adipisci dolorem ipsa maiores itaque, ex distinctio dolor at pariatur excepturi aspernatur cumque similique. Blanditiis autem corrupti, omnis architecto minima rem veritatis quod magnam?
        In impedit sint inventore quaerat maiores vero magnam placeat velit consequatur assumenda facilis architecto, vitae temporibus maxime? Necessitatibus doloremque sapiente temporibus tempore. Impedit a repudiandae nostrum quos, similique necessitatibus tenetur.
        Aut, doloremque ipsam corrupti provident, similique eius dolorem iste rem quod doloribus, ea earum sunt sapiente omnis assumenda fugit odio fuga blanditiis cumque reprehenderit. Natus sunt nostrum deleniti praesentium iure.</p>
    </main>

    <!-- Footer -->
    <footer>
        <div class="command-bar">
        <!-- Bottoni sinistra -->
            <div class="left-bttn">
            <!-- Bottone Microfono -->
                <div class="micro-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-microphone"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Mute
                        </p>
                    </div>
                    <!-- Bottone Espandi -->
                    <div class="expand-bttn">
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                </div>
                <!-- Bottone Video -->
                <div class="video-bttn">
                    <!-- Icona -->
                    <div class="icon">
                        <i class="fa-solid fa-video"></i>
                    </div>
                    <!-- Descrizione Icona -->
                    <div class="icon-txt">
                        <p>
                            Stop Video
                        </p>
                    </div>
                   <!-- Bottone Espandi -->
                    <div class="expand-bttn">
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                </div>
            </div>
            <!-- Bottoni centro -->
            <div class="middle-bttn">
                <!-- Bottone Invita -->
                <div class="invite-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-user-plus"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Invite
                        </p>
                    </div>
                </div>
                <!-- Bottone Manage -->
                <div class="manage-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Manage Partecipants
                        </p>
                    </div>
                </div>                    
                <!-- Bottone Polling -->
                <div class="polling-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-chart-column"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Polling
                        </p>
                    </div>
                </div>
                <!-- Bottone Share Screen -->
                <div class="screenshare-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Share Screen
                        </p>
                    </div>
                    <!-- Bottone Espandi -->
                    <div class="expand-bttn">
                    <i class="fa-solid fa-angle-up"></i>
                    </div>
                </div>
                <!-- Bottone Chat -->
                <div class="chat-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-comment"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Chat
                        </p>
                    </div>
                </div>
                <!-- Bottone Record -->
                <div class="record-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-record-vinyl"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Record
                        </p>
                    </div>
                </div>
                <!-- Bottone Breakout -->
                <div class="breakout-bttn">
                    
                    <div class="icon">
                        <!-- Icona (giuro ho cercato ovunque ma non trovo quella uguale all'esempio :'(     )-->
                        <i class="fa-solid fa-table-cells-large"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            Breakout Rooms
                        </p>
                    </div>
                </div>
                <!-- Bottone More -->
                <div class="more-bttn">
                    
                    <div class="icon">
                        <!-- Icona -->
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <!-- Descrizione icona -->
                    <div class="icon-txt">
                        <p>
                            More
                        </p>
                    </div>
                </div>
            </div>
            <!-- Bottone destra -->
            <div class="right-bttn">
                <div class="end-meeting">
                    <p>
                        End Meeting
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>